service: nodeless

provider:
  name: aws
  runtime: nodejs10.x
  region: sa-east-1
  memorySize: 256
  environment: 
    ${file(config/environment.yml)}
  iamRoleStatements: 
    ${file(config/iamRoleStatements.yml)}

functions:
  # S3 functions
  getFiles: ${file(s3/functions.yml):getFiles}
  getData: ${file(s3/functions.yml):getData}
  postData: ${file(s3/functions.yml):postData}

  # DynamoDB functions
  insert: ${file(dynamo/functions.yml):insert}
  list: ${file(dynamo/functions.yml):list}
  get: ${file(dynamo/functions.yml):get}
  update: ${file(dynamo/functions.yml):update}
  delete: ${file(dynamo/functions.yml):delete}

resources:
  Resources:
    ${file(config/resources.yml)}

# serverless config credentials -o --provider aws --key AKIAU2CUXYLYUBUKZEKU --secret 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
# serverless deploy -v
# serverless invoke -f hello -l
# serverless remove